* {scroll-behavior: smooth;}
body{
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-color: gray;
  box-shadow:0 15px 105px purple ;
}

header h1 {
  color: black;
  background-color: gray;
  box-shadow:0 5px 35px purple;
  padding: ;
  margin: 0;
  font-size: 1;
  line-height: 2;
}

nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

nav a {
padding: 15px 30px;
color: var(--secondary);
margin-right: 20px;
transition: all .3s ease-in;
font-size: larger;
}

nav a:hover {
  background-size:  100% 100%;
  color:blueviolet
}

.my-avatar {
  display: flex;
  flex-direction: row;
  position: left;

}

.hero-banner {
  background: green;
  background-image: url("../images/Dark-Sky.jpg");
  background-size: cover;
  background-position: center;
  min-width: 40vh;
  padding: 10% 30%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  text-align: right;
}

.hero-banner h2 {
  background-color: var(--secondary);
  color: green;
  margin: 0;
  padding: 5px 10px;
  font-size: 2.3rem;
  line-height: 1.2;
  display: inline;
}

.page-section {
  margin: 25px 0;
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;
}

.page-section h2 {
  lex: 0 0 20%;
  text-align: right;
  padding-right: 15px;
  border-right: 4px solid var(--primary);
  font-size: 3vw;
  line-height: 1.1;
}

.page-section p {
  margin-bottom: 30px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.flex-item {
  border: 5px solid var(--secondary);
  background-color: var(--primary);
  color: var(--tertiary);
  min-height: 150px;
  max-height: 150px;
  flex-basis: calc(50% - 1em);
  display: flex;
  align-items: flex-end;
  padding: 0 0 20px 0;
  margin: 0.5em;
  text-decoration: none;
  background-blend-mode: soft-light;
  background-size: 150%;
  transition: all 0.5s;
  font-size: 0.9rem;
}

.flex-item:first-child {
  min-height: 400px;
  flex-basis: 100%;
}

.flex-item:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.flex-item div {
  background-color: var(--secondary);
  padding: 8px 10px;
}

.flex-item h3 {
  font-size: 1.6rem;
}

.contact address {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

.contact address a {
  color: var(--tertiary);
  padding: 5px;
  text-decoration: none;
  font-size: 1.3rem;
  font-style: normal;
  background-image: linear-gradient(270deg, var(--primary) 0%, var(--primary) 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: bottom;
  transition: all 0.25s ease-in;
  margin: 0 0.2rem 0.1rem;
  display: inline-block;
}

.contact address a:hover {
  background-size: 100% 88%;
  color: var(--secondary);
}

.a {
  background-image: url("../images/0f47591bdd376a5437298c20a0b377ca.jpg");
}

.b {
  background-image: url("../images/cover3.jpg");
}

.c {
  background-image: url("../images/Fe7XVhoWAAANVb-.jpg");
}

.d {
  background-image: url("../images/unnamed.png");
}

.e {
  background-image: url("../images/we6jvsfid8q01.jpg");
}

